*{
    font-family: 'Roboto Serif', serif;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    color: #2F4858;
}

#main{

    display: flex;
    flex-direction: column;
    gap: 70px;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    max-width: 700px;
}



.carda{
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.5);
    position: relative;
    border-radius: 10px;
}
.carda .content{
    padding-left: 65px;
    padding-top: 50px;
    padding-right: 65px;
    flex-grow: 1;
}

.carda .content div{
    display: flex;
    justify-content: flex-end;
}

.carda p{
    color: #2F4858;
    margin-top: 25px;
}

.carda a{
    background-color: #33658A;
    border-radius: 20px;
    color: #fff;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 9px;
    font-family: 'Roboto';
    font-size: normal;
    font-weight: 400;
    border: none;
    align-items: right;
    
}

.contento{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.bottone{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding-right: 5%;
    padding-bottom: 2%;
}

.carda .image{
    width: 30%;
    min-height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.logoPuglia{
    width: 160px;
    height: 70px;
    text-align: center;
}

.nav-link{
    text-transform: uppercase;
    
}

#headerMenu{
       left: 0px;
       top: 0px;
       z-index: 10;
       padding-top: 0;
       background-color: #fff;
   }

   a{
    text-decoration: none;
}

    .logoPanetti{
        width: 160px;
        text-align: right;
    }


.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
    margin-top: 65px;
}


.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;

	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
}

	.footer-distributed .footer-center{
		display: block;
		width: 100%;
		
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

@media screen and (max-width: 768px) {
    .carda{
        flex-direction: column;
        text-align:center;
    }


    .carda .image{
        width: 100%;
    }

    .carda div{
        width: 100%;
    }

    .carda .content{
        padding-left: 12px;
        padding-top: 12px;
        padding-right: 12px;
    }

    .bottone{
        justify-content: center;
    }
    
}
